@themeColor: #4d4d4d;
@background-image: "../images/Background.jpg";
@lightColor: white;
@lightColorHover: #cccccc;

body {
  background-color: @themeColor;
}

#background {
  background-image: url(@background-image);
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: lighten;
  background-size: cover;
  background-clip: content-box;
  background-position: center center;
}

#navbar {
  font-size: 1rem;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
  background: @themeColor;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  font-family: verdana;
  font-size: 2em;
  font-weight: 700;
  color: #f2f2f2;
  text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191, 1px 10px 1px #919191, 1px 18px 6px rgba(16,16,16,0.4), 1px 22px 10px rgba(16,16,16,0.2), 1px 25px 35px rgba(16,16,16,0.2), 1px 30px 60px rgba(16,16,16,0.4);
}

.uk-table {
  border: solid;
  table-layout: fixed;
}

.uk-table td {
  vertical-align: middle;
}

.uk-button {
  width: 100%;
  padding: 0 0 0 0;
}

.sideAds {
  display: none;
  width: 15%;
  max-height: 600px;
  position: relative;
}

#searchDesktop {
  display: none;
}

#insertDesktop {
  display: none;
}

.editColumn {
  width: 20px;
}

@media only screen and (min-width: 600px) {
  .heading {
    font-size: 3em;
  }

  #searchDesktop {
    display: block;
  }

  #searchMobile {
    display: none;
  }

  #insertDesktop {
    display: block;
  }

  #insertMobile {
    display: none;
  }

  .editColumn {
    width: 45px;
  }
}

@media only screen and (min-width: 1216px) {
  .sideAds {
    display: block;
  }
}