# AKT

./: AKT.sln
AKT/: AKT.csproj  AKTApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json
AKT/Controllers/: HomeController.cs  SearchController.cs
AKT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AKT/Styles/: main.less
AKT/Views/: _ViewImports.cshtml
AKT/Views/Home/: Index.cshtml
AKT/Views/Search/: Index.cshtml  _Result.cshtml
AKT/Views/Shared/: _Layout.cshtml
AKT/wwwroot/css/: main.css  navbar.css
AKTApp/: AKTApp.csproj  Program.cs  appsettings.json
AKTApp/Controllers/: SearchController.cs
AKTApp/Data/: ApplicationDbContext.cs
AKTApp/Models/: ErrorViewModel.cs
AKTApp/Properties/: launchSettings.json
AKTApp/Styles/: main.less
AKTApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AKTApp/Views/Search/: Index.cshtml  (+1 more)
AKTToo/Database/: AppDbContext.cs
AKTToo/Migrations/: 20190314180036_Init.Designer.cs  20190314180036_Init.cs  AppDbContextModelSnapshot.cs
AKTToo/Models/: Door.cs
AKTTool/: AKTTool.csproj  packages.config
AKTTool/Common/: AppException.cs  ApplicationContext.cs  ConcurrencyResolutionStrategy.cs  PagedListResult.cs
AKTTool/Database/: AppDbContext.cs
AKTTool/Infrastructure/: AutofacConfig.cs
AKTTool/Migrations/: 20190315062943_updateTable.Designer.cs  20190315062943_updateTable.cs  20190315225824_Init.Designer.cs  20190315225824_Init.cs  20190321173303_removeRowVersion.Designer.cs  20190321173303_removeRowVersion.cs  20190321174945_changeIdColumnName.Designer.cs  20190321174945_changeIdColumnName.cs  AppDbContextModelSnapshot.cs
AKTTool/Models/: Door.cs  EntityBase.cs  IAuditable.cs  IModel.cs
AKTTool/Models/Database/: General.cs
AKTTool/Models/View/: Common.cs  Door.cs  GeneralView.cs  Item.cs
AKTTool/Properties/: AssemblyInfo.cs
AKTTool/Repository/Implementation/: DataProvider.cs  DoorRepository.cs  FluentQuery.cs  QueryObject.cs  RepositoryBase.cs  UnitOfWork.cs
AKTTool/Repository/Interface/: IDataProvider.cs  IDoorRepository.cs  IFluentQuery.cs  IQueryObject.cs  IRepositoryBase.cs  IUnitOfWork.cs
AKTTool/Services/: DatabaseServices.cs  IDatabaseServices.cs  ServiceBase.cs
(+6 files in other folders)
