@background: #f2f2f2;
@background-image: "../images/Background.jpg";

body {
  background-color: @background;
}

#background {
  background-image: url(@background-image);
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: lighten;
  background-size: cover;
  background-clip: content-box;
}
